{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsContext": "Server=localhost;Database=ProductsDB;User=SA;Password=@Aa123456;"
  }
}